<!DOCTYPE html>

<html>


<head>
    <title>Homework 3: How websites work?</title>
    <link href="hoc.css" rel="stylesheet">
    <script src="script1.js"></script>
</head>

<body>
    <div class="header">
        <a href="index.html">
            <img src="media/logo.png" class="logo">
        </a>
        <ul id="lists">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about_us.html">About Us</a></li>
            <li> <a href="hoc.html">HOC Project</a></li>
            <li> <a href="Web.html">Web Project</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="hoc-content">
        <h1>Welcome!</h1>
        <p id="welcome"> This Website was created by our Team 41 (Laman, Ibrahim, Yusif, Khanali), named ByteHack. Here, you can find information about us, our Hour of Code and Website projects, as well as contact us. </p>

    </div>

    <div class="images-hoc">
        <img src="media/image1.jpg" class="image1">
        <img src="media/image2.jpg" class="image2">
        <img src="media/image3.jpg" class="image3">
        <img src="media/image4.jpg" class="image4">
        <img src="media/image5.jpg" class="image5">

    </div>

    <footer>
        <p>&copy; 2023. All rights reserved.</p>
    </footer>
</body>

</html>